.cw {
    color: @color-white;
}

.bw {
    background-color: @color-white;
}

.cb {
    color: @color-blue;
}

.bb {
    background-color: @color-blue;
}

.cbd {
    color: @color-blue-dark;
}

.bbd {
    background-color: @color-blue-dark;
}