hr {
    margin: 10px auto;
    width: 1em;
    border: 1px solid @color-white;

    &.long {
        width: 5em;
    }

    &.blue {
        border-color: @color-blue;
    }

    &.dark-blue {
        border-color: @color-blue-dark;    
    }

    &.left {
        margin-left: 0;
    }

    &.dotted {
        border-style: dotted;
        border-width: 1px;
    }
}